[global_config]
  window_state = maximise
  borderless = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#8ae234"
  inactive_color_offset = 0.8055555555555556
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.96
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
