[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_image = None
    cursor_color = "#7c6f64"
    font = Monospace 11
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    show_titlebar = False
    use_system_font = False
  [[DevCamp]]
    background_color = "#1e3476"
    background_image = None
    copy_on_selection = True
    cursor_color = "#f0ecee"
    font = Ubuntu Mono 13
    foreground_color = "#efedef"
    login_shell = True
    palette = "#4f4f4f:#ff652d:#56a136:#e98b29:#e8fe80:#ffc422:#1f9bc3:#bfbdbf:#7c7c7c:#df4c49:#70d749:#e4f347:#ffff7e:#ff9423:#21a3ce:#e8e6e8"
    show_titlebar = False
    use_system_font = False
  [[Monokai dark]]
    background_color = "#272822"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Ubuntu Mono 13
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    show_titlebar = False
    use_system_font = False
  [[old]]
    background_color = "#272822"
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Ubuntu Mono 13
    foreground_color = "#f8f8f2"
    login_shell = True
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    show_titlebar = False
    use_system_font = False
