[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent  = window0
      profile = default
      type    = Terminal
    [[[window0]]]
      parent  = ""
      type    = Window
[plugins]
[profiles]
  [[default]]
    # gruvbox-dark
    font             = Monospace 11
    show_titlebar    = False
    use_system_font  = False
    background_image = None
    cursor_color     = "#7c6f64"
    background_color = "#282828"
    foreground_color = "#ebdbb2"
    palette          = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[gruvbox-dark]]
    font             = Monospace 11
    show_titlebar    = False
    use_system_font  = False
    cursor_color     = "#7c6f64"
    background_image = None
    background_color = "#282828"
    foreground_color = "#ebdbb2"
    palette          = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[gruvbox-light]]
    font             = Monospace 11
    show_titlebar    = False
    use_system_font  = False
    cursor_color     = "#002b36" 
    background_image = None
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    palette          = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
